{
  "name": "ejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmuday/ejs-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmuday/ejs-app/issues"
  },
  "homepage": "https://github.com/bmuday/ejs-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
